{:deps
 {cheshire {:mvn/version "5.9.0"}
  org.clojure/data.zip {:mvn/version "0.1.2"}
  org.clojure/core.async {:mvn/version "0.3.443"}
  me.raynes/fs {:mvn/version "1.4.6"}
  log4j/log4j {:mvn/version "1.2.17"}
  clj-http {:mvn/version "3.7.0"}
  http-kit {:mvn/version "2.2.0"}
  kovacnica/clojure.network.ip {:mvn/version "0.1.3-SNAPSHOT"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  org.clojure/data.codec {:mvn/version "0.1.0"}}
 :paths ["src" "node" "build/npm"]
 :aliases
 {:npm {:extra-deps 
        {thheller/shadow-cljs {:mvn/version "2.6.10"}
         cider/cider-nrepl {:mvn/version "0.20.0"}
         tubular {:mvn/version "1.3.0"}}
        :extra-paths ["build/npm"]}
  :exec {:extra-deps {thheller/shadow-cljs {:mvn/version "2.6.10"}}
         :extra-paths ["build/exec"]}}}
